<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            margin:40px;
            background-color:skyblue;
            background-image: imag;
        }
        label{
            display: block;
        margin-bottom:10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"]{
    width:100%;
    padding:10px;
    margin-bottom:10px;
    border-radius:5px;
    border:1px solid #ccc;    
    }
    input[type="submit"]{
        background-color:#0056b3;
        color:white;
        padding:10px 20px;
        border:none;
        border-radius:5px;
        cursor:pointer;
    }
    input[type="submit"]:hover{
        background-color:#007bff;
    }
    </style>
    </head>
<body>
    <h1>User Registration</h1>
    <form action="/submit_registration" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="enter email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="psaaword" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <input type="submit" value="Register">
        </form>
</body>
</html>